<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
     <title>Erklärung zur Helferkreis-Karte München</title>
  <link rel="stylesheet" type="text/css" href="css/screen.css">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <div id="container">
      <p><a href="index.html">← zurück zur Karte</a></p>
      <h1>Zur Helferkreis-Karte München</h1>
      <h3> Ziel </h3>
      <p>Diese Karte will einen Beitrag dazu leisten, dass Interessierte und Aktive in M&uuml;nchen leichter Fl&uuml;chtlingsinitiativen in ihrer N&auml;he finden. Sie beschr&auml;nkt sich auf Initiativen von der Art "Helferkreise" und "Zusammen leben in ... ", das heisst solche, die lokal gebunden sind und eine breites Angebot bereitstellen. Dazu geh&ouml;ren oft Deutschkurse, Freizeitaktivit&auml;ten, Sammeln und Ausgabe von Sachspenden wie Spielzeug und Kleidung.</p>
      <h3> Korrekturen </h3>
      <p>
      Uns ist klar, dass diese Auflistung weder vollst&auml;ndig noch fehlerfrei ist. Wir freuen uns &uuml;ber jede Korrektur und Erg&auml;nzung, bitte schreiben Sie an elsenheimer_internetzugang@gmx.de
      </p>
      <h3> Daten </h3>
      <p>Die Daten in csv-Format finden Sie auf github: <a href="https://raw.githubusercontent.com/muc-fluechtlingsrat/helferkreis-map/gh-pages/data/map_refugee_initiatives_munich.csv">map_refugee_initiatives_munich.csv</a>, die Metadaten hier in json-Format <a href="https://raw.githubusercontent.com/muc-fluechtlingsrat/helferkreis-map/gh-pages/data/datapackage.json">datapackage.json</a>. Das Weiterbenutzen ist ausdr&uuml;cklich erlaubt.</p>
      <h3> &Auml;hnliche Karten </h3>
      <p>F&uuml;r M&uuml;nchen:
      <a href="http://www.fluechtlingshilfemuenchen.de/mithelfen/">http://www.fluechtlingshilfemuenchen.de/mithelfen/</a> <br>
      Deutschlandweit, mit Verweis auf viele lokale Karten:
      <a href="https://www.proasyl.de/ehrenamtliches-engagement/">https://www.proasyl.de/ehrenamtliches-engagement/</a></p>
    </div>
  </body>
</html>

